{
  "name": "zsunriderdatafetcher",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "tsc --build --clean",
    "esbuild": "esbuild src/main.ts --bundle --outfile=dist/main.js --format=iife --target=es2019 --platform=browser",
    "copy-gs": "cpx \"src/sheet_button_entry_point.gs\" dist",
    "build": "npm run clean && npm run esbuild && npm run copy-gs && npm run copy-html && npm run copy-manifest",
    "copy-html": "cpx \"src/**/*.html\" dist",
    "copy-manifest": "cpx \"appsscript.json\" dist",
    "push": "npx clasp push",
    "deploy": "npm run build && npm run push",
    "test": "jest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/google-apps-script": "^2.0.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cpx": "^1.5.0",
    "esbuild": "^0.27.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}